PORT=5001 
MONGODB_URI=mongodb://localhost:27000/terapiyo
JWT_SECRET=cokgizlibirsecretsifre

EMAIL_HOST=smtp.gmail.com //veya kendi e-posta hostunuz
EMAIL_PORT=587 //veya kendi e-posta portunuz
EMAIL_SECURE=false //veya kendi e-posta secure ayarınız
EMAIL_USER=senin_email_adresin@gmail.com //veya kendi e-posta adresiniz
EMAIL_PASS=senin_sifren //veya kendi e-posta şifreniz
EMAIL_FROM_ADDRESS=senin_email_adresin@gmail.com
EMAIL_FROM_NAME=Terapiyo


XIRSYS_DOMAIN=global.xirsys.net
XIRSYS_IDENT=muharremdidici
XIRSYS_SECRET=c1a68944-b6cc-11ef-9a6d-0242ac130003
XIRSYS_CHANNEL=Terapiyo